Traceback (most recent call last):
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1815, in _execute_context
    context = constructor(
              ^^^^^^^^^^^^
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 1491, in _init_compiled
    d_param = {
              ^
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 1493, in <dictcomp>
    flattened_processors[key](compiled_params[key])
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\pgvector\sqlalchemy\vector.py", line 21, in process
    return Vector._to_db(value, self.dim)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\pgvector\utils\vector.py", line 52, in _to_db
    raise ValueError('expected %d dimensions, not %d' % (dim, value.dimensions()))
ValueError: expected 768 dimensions, not 3072

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "B:\ai_business_assistant\backend\app\routers\documents.py", line 69, in process_document_pipeline
    db.commit()
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2017, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1302, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1277, in _prepare_impl
    self.session.flush()
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4341, in flush
    self._flush(objects)
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4476, in _flush
    with util.safe_reraise():
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4437, in _flush
    flush_context.execute()
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 466, in execute
    rec.execute(self)
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1418, in execute
    return meth(
           ^^^^^
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1821, in _execute_context
    self._handle_dbapi_exception(
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2353, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1815, in _execute_context
    context = constructor(
              ^^^^^^^^^^^^
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 1491, in _init_compiled
    d_param = {
              ^
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 1493, in <dictcomp>
    flattened_processors[key](compiled_params[key])
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\pgvector\sqlalchemy\vector.py", line 21, in process
    return Vector._to_db(value, self.dim)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "B:\ai_business_assistant\backend\venv\Lib\site-packages\pgvector\utils\vector.py", line 52, in _to_db
    raise ValueError('expected %d dimensions, not %d' % (dim, value.dimensions()))
sqlalchemy.exc.StatementError: (builtins.ValueError) expected 768 dimensions, not 3072
[SQL: INSERT INTO document_chunks (id, document_id, text_content, page_number, embedding) VALUES (%(id)s::UUID, %(document_id)s::UUID, %(text_content)s, %(page_number)s, %(embedding)s) RETURNING document_chunks.created_at]
[parameters: [{'text_content': 'Next Token Uganda\nAi for You and Me', 'document_id': UUID('10eedf8f-e529-4806-945c-ad61c2f9c07d'), 'page_number': 1, 'embedding': [ ... (41973 characters truncated) ...  0.009582534, -0.08266066, -0.025426289, -0.052543994, 0.001120082, 0.030061152, -0.0051175384, 0.0038086823, -0.010845631, 0.023131985, 0.019013349]}]]
